<!DOCTYPE html>
<html>

<head>
   <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
   <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(function (OneSignal) {
         OneSignal.init({
            appId: "01c913d5-d7ef-4488-a870-f65f327fff09",
         });
      });
   </script>
   <meta name="google-site-verification" content="SvUXWZqu9ul7Cqj1W2rJRhcnXmGAlFGEDyen0ACY-L8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta name="Description"
      content="Reverse Auction, Forward Auction, Request For Quotation, E - Procurement, Online Procurement">
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>CM Jan Awas Yojana Plots</title>
   <meta name="description"
      content="CM Jan Awas Yojana Scheme is for affordable residential plotting in Bhiwadi NCR on main Bhiwadi-Alwar Highway">
   <meta name="keywords"
      content="affordable residential plots, Haryana residential plots, jan awas yojana, residential plots in bhiwadi, terra city bhiwadi, signum 37d shops in Gurgoan, affordable residential plots in bhiwadi, affordable residential plots in haryana">
   <link rel="apple-touch-icon" sizes="180x180" href="/cmjay 180x180 icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/cmjay 32x32 icon.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/cmjay 16x16 icon.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="/css/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="/css/owl.theme.default.min.css">
   <link rel="stylesheet" type="text/css" href="/css/font-awesome.css">
   <link rel="stylesheet" type="text/css" href="/css/eprocure-icons.css">
   <link rel="stylesheet" type="text/css" href="/css/responsive-style.css">
   <link rel="stylesheet" type="text/css" href="/css/spry-tabbed-panels.css">
   <link rel="stylesheet" type="text/css" href="/css/daterange-picker.css">
   <link rel="stylesheet" type="text/css" href="/css/easyui.css">
   <link rel="stylesheet" type="text/css" href="/css/style.css">
   <link rel="stylesheet" type="text/css" href="/css/style-new.css">
   <link rel="stylesheet" type="text/css" href="/css/blue.css">
   <link rel="icon" id="feviconId" type="image/*" sizes="128x128">
   <!-- Google Tag Manager -->
   <script>(function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
            'gtm.start':
               new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PVR2LHWT');</script>
   <!-- End Google Tag Manager -->

</head>
<style>
   @media only screen and (max-width:600px) {
      .box-locs {
         overflow-y: scroll
      }

      .kata {
         width: 100%;
         margin: 0 auto
      }

      .display-none {
         display: none !important
      }

      .sach {
         position: fixed;
         top: 90%;
         left: 5%
      }

      .kach {
         background-color: #fff
      }

      .kach a {
         width: 90%;
         z-index: 99
      }

      .border-right {
         border-right: none !important
      }

      .kata {
         width: 100% !important
      }

      .small-screen {
         position: absolute !important;
         z-index: 1 !important
      }
   }

   body {
      overflow-x: hidden
   }

   .modal-body img {
      display: block;
      margin: 0 auto
   }

   .blue_table th {
      text-align: center
   }

   .blue_table tr td {
      text-align: center
   }

   .lack {
      background: #fff;
      margin: 0 auto;
      padding: 11px;
      margin-top: 10px
   }

   .kata {
      width: 100%;
      margin: 50px auto
   }

   .gaggu .fa {
      margin-right: 10px !important
   }

   .caption {
      font-weight: 600
   }

   .text-center {
      text-align: center !important
   }

   .table {
      color: #686868
   }

   .w-20 {
      margin: 0 auto;
      text-align: center;
      display: block;
      margin-top: 20px;
      width: 100%
   }

   .form-z {
      margin-bottom: 50px
   }

   .prjt-title {
      padding: 20px 0
   }

   .box-content {
      border: 1px solid #efefef;
      border-radius: 5px;
      padding: 30px
   }

   .start-content {
      text-transform: uppercase
   }

   .padding-30px {
      padding: 30px
   }

   .tabs {
      background: 0 0 !important
   }

   .active a {
      border-bottom: 3px solid #4285f4 !important;
      border-top: none !important
   }

   .gaggu li {
      list-style: none;
      line-height: 2.5em;
      font-size: 13px
   }

   .display-inline-b {
      display: inline-block !important;
      margin-right: 50px !important
   }

   .gaggu li a {
      border: none !important
   }

   .border-right {
      border-right: 1px solid #e3e3e3
   }

   .inner-content {
      box-shadow: 1px 1px 8px rgb(0 0 0 / 41%);
      border-radius: 5px;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 60px
   }

   .fa {
      color: #4285f4 !important
   }

   .inline {
      padding: 0
   }

   .inline li {
      display: inline;
      list-style: none;
      padding: 5px;
      color: #e3e3e3
   }

   .inline li a {
      color: #909090
   }

   .footer {
      display: flex;
      justify-content: space-around;
      text-align: center
   }

   .button-primary {
      color: #fff;
      background-color: #4285f4 !important;
      border-color: #4285f4 !important;
      outline-offset: 0 !important
   }

   .kata {
      width: 50%
   }

   select {
      background: #fff
   }

   .checkbox-col {
      display: flex;
      justify-content: space-between
   }

   .lsts {
      list-style: decimal;
      line-height: 2em
   }

   .lsts li {
      margin-bottom: 5px
   }
</style>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVR2LHWT" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '508594755447809');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=508594755447809&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<style>
   .kaka {
      font-weight: 800;
   }

   .mt-3 {
      margin-top: 10px;
   }

   .blinked {
      animation: blinker 1s linear infinite;
   }

   @keyframes blinker {
      50% {
         opacity: 0;
      }
   }
</style>

<body>
   <header>
      <div class="small-top-bar" style="background:#e6908d">
         <div class="container">
            <div class="pull-left"></div>
            <div class="pull-right"><span>-</span></div>
         </div>
      </div>
      <div class="container navbar-wrapper-main">
         <div class="row">
            <div class="col-sm-12">
               <nav class="navbar">
                  <div class="navigation-bar-wrap">
                     <div class="nav-logo mr-auto">
                        <div class="logo-client" id="xSiteLogoImgDiv"><a class="client-logo-wrapper" href="/"><img
                                 id="xSiteLogoImg" src="../assets/logo.jpg" class="single-client-logo"></a></div>
                     </div>
                     <div class="collapse navbar-collapse w-100 small-screen" id="myNavbar">
                        <ul class="menu">
                           <li class="hvr-underline-from-center"><a href="/">🏠︎ Home</a></li>
                        </ul>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </header>
   <div class="x-min-height before-login-container">
<div class="container">
    <div class="row">
        <div class="card" style="background: #fff;padding:30px; margin:30px;">

        <div class="section-title-s2">
                           <h3><strong>Contact Us Details:-</strong></h3>
                           <br><br>
                           <h6>Phone No: 6262160707</h6>
                           <h6>Email ID: support@rajasthanjanawasyojana.com</h6>
</div>
</div>
</div>
<div class="container-fluid" style="background-color:#303030; padding:15px;">
    <div class="row">
        <div class="footer">
            <ul class="inline">
                <li><a href="./privacy.html">Terms & Conditions</a></li>
                <li> <a href="./privacy.html">Privacy Policy</a></li>
                <li><a href="./privacy.html">Cancellation/Refund</a></li>
                <li><a href="./contactUs.html">Contact Us</a></li>
            </ul>
        </div>
</div>
</body>

</html>